#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 15 13:04:05 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
