#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 18 15:00:26 MSK 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
