#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 30 16:49:11 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
