#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 11 21:36:51 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
