#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 07 21:32:10 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
