#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 07 05:58:42 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.2.zip
enableShaders=true
