#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 27 18:19:46 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
