#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 13 18:32:20 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
