#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 25 02:12:13 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
